# Student Census Data

### Import Libraries

In [3]:
import pandas as pd
import sqlite3

### Constants, Pandas Data Frame, SQLite Database

In [4]:
#Filename of data source
STUDENT_CENSUS_DATA_CSV = "student_census_data.csv"

#Create the Pandas Data Frame
student_census_data_frame = pd.read_csv(STUDENT_CENSUS_DATA_CSV, index_col=0)

#Connect the SQLite Database
student_census_data_base = sqlite3.connect("student_census_data.db")

### Display the raw data

In [5]:
student_census_data_frame

,Region,DataYear,ClassGrade,Gender,Ageyears,Handed,Height_cm,Footlength_cm,Armspan_cm,Languages_spoken,...,Watching_TV_Hours,Paid_Work_Hours,Work_At_Home_Hours,Schoolwork_Pressure,Planned_Education_Level,Favorite_Music,Superpower,Preferred_Status,Role_Model_Type,Charity_Donation
Country,,,,,,,,,,,,,,,,,,,,,
USA,KY,2018,10,Male,15.0,Left-Handed,189,28,201,1,...,3,0,3,Some,Undergraduate degree,Rock and roll,Freeze time,Healthy,Doctor or nurse,Environment
USA,KY,2015,6,Male,11.0,Right-Handed,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USA,KY,2019,7,Male,13.0,Right-Handed,177.8,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
USA,KY,2012,12,Female,18.0,Left-Handed,171,24,171,1,...,4,13,3,Some,Graduate degree,Country,Fly,Happy,Teacher,International aid
USA,KY,2015,6,Male,11.0,Right-Handed,157,24,163,1,...,0,0,0,Very little,Graduate degree,Country,Freeze time,Happy,Relative,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
USA,KY,2018,10,Male,14.0,Right-Handed,169,24,173,1,...,2,1,2,A lot,Graduate degree,Heavy metal,Fly,Happy,Relative,International aid
USA,KY,2012,6,Male,11.0,Right-Handed,24,34,35,2,...,655,56757,65567,None,Less than high school,Pop,Fly,Healthy,Sports person,Environment
USA,KY,2012,6,Female,12.0,Right-Handed,167.6,24.13,165.1,1,...,1,0,3,A lot,Graduate degree,Rap/Hip hop,Telepathy,Healthy,Relative,Health
USA,KY,2019,12,Female,17.0,Right-Handed,167,23.5,162,1,...,40,27,10,Some,Graduate degree,Pop,Telepathy,Happy,Other,Health
USA,KY,2018,12,Female,17.0,Right-Handed,163,23.5,172,1,...,10,4,3,A lot,Undergraduate degree,Other,Freeze time,Rich,Other,"Arts, culture, sports"

## Select Columns and Cleanup

In [6]:
#Comment out the columns you don't want to drop
drop_columns = [
    'Region',
    'DataYear',
#     'ClassGrade',
#     'Gender',
    'Ageyears',
    'Languages_spoken',
    'Doing_Homework_Hours',
#     'Schoolwork_Pressure',
#     'Planned_Education_Level',
    'Handed', 
    'Height_cm', 
    'Footlength_cm', 
    'Armspan_cm',
    'Travel_to_School',
    'Travel_time_to_School',
    'Reaction_time',
    'Score_in_memory_game',
    'Watching_TV_Hours',
    'Paid_Work_Hours',
    'Work_At_Home_Hours',
    'Favourite_physical_activity',
    'Importance_reducing_pollution',
    'Importance_recycling_rubbish',
    'Importance_conserving_water',
    'Importance_saving_energy',
    'Importance_owning_computer',
    'Importance_Internet_access',
    'Left_Footlength_cm',
    'Longer_foot',
    'Index_Fingerlength_mm',
    'Ring_Fingerlength_mm',
    'Longer_Finger_Lefthand',
    'Favorite_Season',
    'Allergies',
    'Vegetarian',
    'Favorite_Food',
    'Beverage',
#     'Favorite_School_Subject',
    'Sleep_Hours_Schoolnight',
    'Sleep_Hours_Non_Schoolnight',
    'Social_Websites_Hours',
    'Texting_Messaging_Hours',
    'Computer_Use_Hours',
    'Birth_month',
    'Home_Occupants',
    'Home_Internet_Access',
    'Communication_With_Friends',
    'Text_Messages_Sent_Yesterday',
    'Text_Messages_Received_Yesterday',
    'Hanging_Out_With_Friends_Hours',
    'Talking_On_Phone_Hours',
    'Doing_Things_With_Family_Hours',
    'Outdoor_Activities_Hours',
    'Video_Games_Hours',
    'Favorite_Music',
    'Superpower',
    'Preferred_Status',
    'Role_Model_Type',
    'Charity_Donation'
]

In [7]:
# Make a new, cleaned dataframe by dropping the columns we don't care about and rows with missing values.

student_census_data_frame_cleaned = student_census_data_frame.drop(drop_columns, axis=1).dropna()

In [8]:
student_census_data_frame_cleaned

,ClassGrade,Gender,Favorite_School_Subject,Schoolwork_Pressure,Planned_Education_Level
Country,,,,,
USA,10,Male,Mathematics and statistics,Some,Undergraduate degree
USA,12,Female,English,Some,Graduate degree
USA,6,Male,Physical education,Very little,Graduate degree
USA,8,Female,Art,A lot,Graduate degree
USA,12,Female,Mathematics and statistics,A lot,Graduate degree
...,...,...,...,...,...
USA,10,Male,Mathematics and statistics,A lot,Graduate degree
USA,6,Male,Physical education,None,Less than high school
USA,6,Female,Art,A lot,Graduate degree
USA,12,Female,Science,Some,Graduate degree
USA,12,Female,Art,A lot,Undergraduate degree

## SQLite

### Queries (and their names)

In [9]:
student_census_data_query_1_name = 'A Lot of Pressure'

student_census_data_query_1 = """ 
    
    SELECT 
        Planned_Education_Level
    FROM 
        student_census_data_table
    WHERE 
        Schoolwork_Pressure 
    IS
        "A lot"
"""  

student_census_data_query_2_name = 'Very Little Pressure'

student_census_data_query_2 = """
    
    SELECT 
        Planned_Education_Level
    FROM 
        student_census_data_table
    WHERE 
        Schoolwork_Pressure 
    IS
        "Very little"
"""

In [10]:
#Write the dataframe to sqlite database
student_census_data_frame_cleaned.to_sql('student_census_data_table', student_census_data_base, if_exists='replace')

### Agregation
####      Make a new dataframe that shows the Planned Education Level of students based on the level of Schoolwork pressure reported

In [11]:
#create a Pandas series from each SQL query
education_level_series_a_lot = pd.read_sql(student_census_data_query_1, student_census_data_base).Planned_Education_Level.value_counts()
education_level_series_very_little = pd.read_sql(student_census_data_query_2, student_census_data_base).Planned_Education_Level.value_counts()

#create dictionary from the two series
planned_education_level_dictionary = { student_census_data_query_1_name : education_level_series_a_lot, student_census_data_query_2_name : education_level_series_very_little } 
  
#create a pandas dataframe from the dictionary
planned_education_level_dataframe = pd.DataFrame(planned_education_level_dictionary)

In [12]:
planned_education_level_dataframe.fillna('0')

                       A Lot of Pressure  Very Little Pressure
Graduate degree                       98                    39
High school                            5                     1
Less than high school                  5                     1
Other                                 19                     3
Some college                           5                     6
Undergraduate degree                  10                     7

## Extra Information

In [13]:
student_census_data_frame.dtypes

Region                               object
DataYear                              int64
ClassGrade                            int64
Gender                               object
Ageyears                            float64
Handed                               object
Height_cm                            object
Footlength_cm                        object
Armspan_cm                           object
Languages_spoken                     object
Travel_to_School                     object
Travel_time_to_School                object
Reaction_time                       float64
Score_in_memory_game                 object
Favourite_physical_activity          object
Importance_reducing_pollution        object
Importance_recycling_rubbish         object
Importance_conserving_water          object
Importance_saving_energy             object
Importance_owning_computer           object
Importance_Internet_access           object
Left_Footlength_cm                   object
Longer_foot                          object
Index_Fingerlength_mm                object
Ring_Fingerlength_mm                 object
Longer_Finger_Lefthand               object
Birth_month                          object
Favorite_Season                      object
Allergies                            object
Vegetarian                           object
Favorite_Food                        object
Beverage                             object
Favorite_School_Subject              object
Sleep_Hours_Schoolnight              object
Sleep_Hours_Non_Schoolnight          object
Home_Occupants                       object
Home_Internet_Access                 object
Communication_With_Friends           object
Text_Messages_Sent_Yesterday         object
Text_Messages_Received_Yesterday     object
Hanging_Out_With_Friends_Hours       object
Talking_On_Phone_Hours               object
Doing_Homework_Hours                 object
Doing_Things_With_Family_Hours       object
Outdoor_Activities_Hours             object
Video_Games_Hours                    object
Social_Websites_Hours                object
Texting_Messaging_Hours              object
Computer_Use_Hours                   object
Watching_TV_Hours                    object
Paid_Work_Hours                      object
Work_At_Home_Hours                   object
Schoolwork_Pressure                  object
Planned_Education_Level              object
Favorite_Music                       object
Superpower                           object
Preferred_Status                     object
Role_Model_Type                      object
Charity_Donation                     object
dtype: object

<h1><i>Detailed Description of Each Interim Project</i></h1>

<ol>
    <li>
        <h2>Import a data source</h2>
        <h3>In Python:</h3>
        <ul>       
            <li>Import any datasource or use the data source that we will provide (a csv file)</li>
            <li>Print output the data source</li>
            <li>Display the datasource, within reason, for visual confirmation. </li>
            <li>This may require iterating through a dataset, or a custom pandas call.</li>
        </ul>
    </li>
    <li>
        <h2>Write to DB; Read from DB</h2>
        <h3>In Python:</h3>
        <ul>       
            <li>Perform #1 above</li>
            <li>create a Sqlite database</li>
            <li>Create staging table in sqlite DB (if your Python write method does not create a table as part of its method)</li>
            <li>write the Python datasource object data to the SQLite staging table</li>
            <li>Query the table and display the results in Python</li>
            <li>Close DB conn.</li>
        </ul>
    </li>
    <li>
        <h2>Transform the data</h2>
        <h3>In Python:</h3>
        <ul>       
            <li>Perform 1 & 2 above</li>
            <li>In Python or SQL: -- query the data from the SQLite staging table -- in the query, transform the data and store into a 2nd database table or python object. -- transform must include at least 1 aggregation, and 1 value manipulation or datatype redefinition</li> 
            <li>Display the new dataset.</li>          
        </ul>
    </li>
</ol>